<!DOCTYPE html>
<html lang="pt-br">
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script> //console debug para celular
    <script>eruda.init();</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="main-style.css?v=1">
    <link rel="manifest" href="manifest.json">
    <title>Fuel-Share</title>
</head>
<body class="tema-1">
    <div class="app-container"> 
        <div class="header"> 
            <h1 onclick="window.location.reload()">Fuel<span class="logo-animation">Share™</span></h1> 
            <!--<h3 id="version-label" style="cursor: pointer;">v.15_ <span class="splash1">splash-5</span></h3>-->
            <button class="profile-menu"><img src="perfil-fallback.jpg"></button>
        </div>

        <main class="main-content">
                                                                                                                                                                     
            <div id="page-home" class="page active">
                <h1><span id="greeting"></span>, <span id="user-name"></span>!</h1>
                <p class="subtitulo"><span id="current-city">Pouso Alegre</span> — <span id="lastUpdated">15 min</span></p>
                

                <div class="fuel-hero">
                    <div class="card-top">
                        <span>⛽ </span>
                        <span class="fuel-type">GASOLINA COMUM</span>
                    </div>
                    
                    <div class="price-container">
                        <span class="currency">R$</span>
                        <span class="fuel-price">0,00</span>
                        <span class="unit">/L</span>
                    </div>

                    <div class="card-bottom">
                        <span id="price-trend-tool" class="price-trend up"></span>
                        <span id="low-price-local">🚗Shell Rodoviaria</span>
                    </div>
                </div> 

                <!------------------------------------------>

                <div class="fuel-hero">
                    <div class="card-top">
                        <span>⛽ </span>
                        <span class="fuel-type">GASOLINA RADIOATIVA</span>
                    </div>
                    
                    <div class="price-container">
                        <span class="currency">R$</span>
                        <span class="fuel-recent">0,00</span>
                        <span class="unit">/L</span>
                    </div>

                    <div class="card-bottom">
                        <span id="price-trend-tool" class="price-trend up"></span>
                        <span id="low-price-local">🚗POSTO MATEUS</span>
                    </div>
                </div>
                
                <!------------------------------------------>

                <div class="TitleBox"><h2>Todos os combustíveis</h1></div>
                
                <div class="fuel-grid">
                    <div class="fuel-card">
                        <div class="card-top"><span>⛽ </span> <span class="badge up">▲ +0.31</span></div>
                        <span class="fuel-type">GASOLINA COMUM</span>
                    </div>

                    <div class="fuel-card">
                        <div class="card-top"><span>🌿 </span> <span class="badge down">▼ -0.20</span></div>
                        <span class="fuel-type">ETANOL</span>
                    </div>

                    <div class="fuel-card">
                        <div class="card-top"><span>🌿 </span> <span class="badge down">▼ -0.40</span></div>
                        <span class="fuel-type">Petróleo</span>
                    </div>
                    
                    <div class="fuel-card">
                        <div class="card-top"><span>🌿 </span> <span class="badge up">▲ +0.32</span></div>
                        <span class="fuel-type">%FUEL-TYPE%</span>
                    </div>

                </div>
                    
                <div class="TitleBox"><h1>Ultimas notícias</h1></div>

                <div class="fuel-news">
                    <div id="News-1" class="news-card">
                        <div class="top"><span class="badge up">▲ Urgente</span></div>
                        <div class="content"><h3>Barril de Petróleo Brent ultrapassa os U$ 85 após tensões no Oriente Médio</h3>
                        <p>A alta internacional já acende o alerta nas refinarias brasileiras para possíveis novos reajustes nas próximas semanas.</p>
                        </div>
                    </div>

                    <div id="News-2" class="news-card">
                        <div class="top"><span class="badge down">▼ Mercado</span></div>
                        <div class="content"><h3>Venda de carros elétricos bate recorde e puxa consumo de energia no país</h3>
                        <p>Com mais tomadas nas rodovias, motoristas começam a migrar e postos tradicionais já instalam carregadores rápidos.</p>
                        </div>
                    </div>

                    <div id="News-3" class="news-card">
                        <div class="top"><span class="badge down">▼ Safra</span></div>
                        <div class="content"><h3>Safra recorde de cana-de-açúcar promete derrubar preço do Etanol nas usinas</h3>
                        <p>A expectativa de boa colheita no Centro-Sul deve fazer o combustível vegetal ficar ainda mais competitivo frente à gasolina.</p>
                        </div>
                    </div>
                </div>
 
                <p class="license">© 2026 Fuel Share™. All rights reserved.</p>
            </div>

            <div id="page-valor" class="page un-active">
                <h1>Adicionar Preço</h1>
                <p class="subtitulo">Compatilhe o preço de combustível.</p>
                <br>
                <p class="subtitulo">TIPO DE COMBUSTÍVEL</p>

                <div class="fuel-pannel-grid"> <!--Botão de seleção preço-->                    
                    <div class="fuel-card fuel1"><h1>OPÇÃO 1</h1></div>
                    <div class="fuel-card fuel2"><h1>OPÇÃO 2</h1></div>
                    <div class="fuel-card fuel3"><h1>OPÇÃO 3</h1></div>
                    <div class="fuel-card fuel4"><h1>OPÇÃO 4</h1></div>
                </div>

                <!------------------------------------------------------------>

                <p class="subtitulo">PREÇO POR LITRO</p>
                <div class="price-input">
                    <span id="cck-1" class="sub-subtitulo">R$: </span>
                    <input id="fuel-price-input"  class="value-card" type="text" placeholder="0,00" inputmode="numeric" required>
                </div>

                <p class="subtitulo">POSTO</p>
                <div id="station-list">
                    <div class="price-input">
                    <span id="cck-2" class="sub-subtitulo">SHELL CENTRO</span>
                </div>

                <p class="subtitulo">OBSERVAÇÃO (OPCIONAL)</p>
                <div id="extra-info-card">
                    <div class="extra-info">
                    <input id="extra-info-input"  class="value-card" type="text" placeholder="Posto Lotado" inputmode="text">
                </div>

                <div id="Push-Data">
                    <div class="Button-Default">
                    <button id="btn-1">PUBLICAR PREÇO</button>
                    </div>
                </div>

            <div id="page-mapa" class="page un-active">
            </div>

            <div id="page-perfil"></div>

        </main>

        <nav class="nav-bottom">
            <button class="act1" active>Início</button> 
            <button class="act2">Adicionar</button>
            <button class="act3">Mapa</button>
        </nav>
    </div> 

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <script src="supabase-handler.js"></script>

    <script src="fuel-manager.js"></script>

</body>
</html>